# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/home/api-wbi
SYMFONY_WBI_USER_PATH=/home/wbi-user
SYMFONY_TEST_PATH=/home/test

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api
MYSQL_USER=user
MYSQL_PASSWORD=user
